
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

#bandeau {
    background-color: #009688;
    padding: 10px;
    text-align: center;
    color: white;
}

#bandeau h1 {
    margin: 0;
    padding: 0;
    color: white;
}

form {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input, select {
    margin-bottom: 16px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #009688;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #00796b;
}

#logo {
    max-width: 150px;
    margin-bottom: 20px;
}

p {
    margin-top: 20px;
    color: #777;
}

/* Styles pour l'historique des transactions */
.list-group {
    max-height: 200px; /* Ajustez la hauteur selon vos préférences */
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.list-group-item {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    margin-bottom: 5px;
}

#entree-bande {
    background-color: #4CAF50;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 8px 8px 0 0;
    width: 50%; /* Ajustez la largeur selon vos préférences */
    margin: auto; /* Centre la bande horizontalement */
}
